spring.datasource.url=jdbc:mysql://localhost/test1
spring.datasource.username=root
spring.datasource.password=Vancuong1
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB